
===== Final Statistics =====
Executable name:      /dcs/20/u2034655/CS257/cw/Cs257-Coursework/ACACGS/./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       1.368080e-19

=== Time ==
Total:           1.491479e+00 seconds
ddot Kernel:     1.164618e-01 seconds
waxpby Kernel:   1.205311e-01 seconds
sparsemv Kernel: 1.254138e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           6.393655e+03 MFLOP/s
ddot Kernel:     5.117560e+03 MFLOP/s
waxpby Kernel:   7.417174e+03 MFLOP/s
sparsemv Kernel: 6.415563e+03 MFLOP/s

Difference between computed and exact = 1.192093e-06 
