
===== Final Statistics =====
Executable name:      /dcs/20/u2034655/CS257/cw/Cs257-Coursework/ACACGS/./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       1.185171e+05

=== Time ==
Total:           2.302961e+00 seconds
ddot Kernel:     1.061232e-01 seconds
waxpby Kernel:   2.956722e-01 seconds
sparsemv Kernel: 1.900812e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           4.140756e+03 MFLOP/s
ddot Kernel:     5.616114e+03 MFLOP/s
waxpby Kernel:   3.023619e+03 MFLOP/s
sparsemv Kernel: 4.232928e+03 MFLOP/s

Difference between computed and exact = 1.231079e+03 
