
===== Final Statistics =====
Executable name:      /dcs/20/u2034655/CS257/cw/Cs257-Coursework/ACACGS/./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       3.353891e-19

=== Time ==
Total:           1.538781e+01 seconds
ddot Kernel:     2.328738e+00 seconds
waxpby Kernel:   3.712700e-01 seconds
sparsemv Kernel: 1.268337e+01 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           6.197114e+02 MFLOP/s
ddot Kernel:     2.559326e+02 MFLOP/s
waxpby Kernel:   2.407951e+03 MFLOP/s
sparsemv Kernel: 6.343740e+02 MFLOP/s

Difference between computed and exact = 2.026558e-06 
