
===== Final Statistics =====
Executable name:      /dcs/20/u2034655/CS257/cw/Cs257-Coursework/ACACGS/./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           4.202185e+00 seconds
ddot Kernel:     3.175340e-01 seconds
waxpby Kernel:   3.822250e-01 seconds
sparsemv Kernel: 3.501386e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           2.269296e+03 MFLOP/s
ddot Kernel:     1.876964e+03 MFLOP/s
waxpby Kernel:   2.338936e+03 MFLOP/s
sparsemv Kernel: 2.297947e+03 MFLOP/s

Difference between computed and exact = 5.107026e-15 
