
===== Final Statistics =====
Executable name:      /dcs/20/u2034655/CS257/cw/Cs257-Coursework/ACACGS/./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994900e-21

=== Time ==
Total:           3.989052e+00 seconds
ddot Kernel:     1.148241e-01 seconds
waxpby Kernel:   2.905395e-01 seconds
sparsemv Kernel: 3.583233e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           2.390543e+03 MFLOP/s
ddot Kernel:     5.190550e+03 MFLOP/s
waxpby Kernel:   3.077034e+03 MFLOP/s
sparsemv Kernel: 2.245458e+03 MFLOP/s

Difference between computed and exact = 5.773160e-15 
