
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           10 10 10
Number of iterations: 149
Final residual:       2.226719e-92

=== Time ==
Total:           1.391400e-02 seconds
ddot Kernel:     1.082000e-03 seconds
waxpby Kernel:   1.489000e-03 seconds
sparsemv Kernel: 1.074200e-02 seconds

=== FLOP ==
Total:           9.536000e+06 floating point operations
ddot Kernel:     5.960000e+05 floating point operations
waxpby Kernel:   8.940000e+05 floating point operations
sparsemv Kernel: 8.046000e+06 floating point operations

=== MFLOP/s ==
Total:           6.853529e+02 MFLOP/s
ddot Kernel:     5.508318e+02 MFLOP/s
waxpby Kernel:   6.004030e+02 MFLOP/s
sparsemv Kernel: 7.490225e+02 MFLOP/s

Difference between computed and exact = 1.110223e-15 
