
===== Final Statistics =====
Executable name:      /dcs/20/u2034655/CS257/cw/Cs257-Coursework/ACACGS/./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994900e-21

=== Time ==
Total:           2.201865e+00 seconds
ddot Kernel:     1.087468e-01 seconds
waxpby Kernel:   2.945397e-01 seconds
sparsemv Kernel: 1.798257e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           4.330874e+03 MFLOP/s
ddot Kernel:     5.480623e+03 MFLOP/s
waxpby Kernel:   3.035245e+03 MFLOP/s
sparsemv Kernel: 4.474333e+03 MFLOP/s

Difference between computed and exact = 2.664535e-15 
