
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           10 10 10
Number of iterations: 149
Final residual:       1.332846e+01

=== Time ==
Total:           1.392800e-02 seconds
ddot Kernel:     1.019000e-03 seconds
waxpby Kernel:   2.107000e-03 seconds
sparsemv Kernel: 1.022500e-02 seconds

=== FLOP ==
Total:           9.536000e+06 floating point operations
ddot Kernel:     5.960000e+05 floating point operations
waxpby Kernel:   8.940000e+05 floating point operations
sparsemv Kernel: 8.046000e+06 floating point operations

=== MFLOP/s ==
Total:           6.846640e+02 MFLOP/s
ddot Kernel:     5.848871e+02 MFLOP/s
waxpby Kernel:   4.243000e+02 MFLOP/s
sparsemv Kernel: 7.868949e+02 MFLOP/s

Difference between computed and exact = 2.110840e+04 
