
===== Final Statistics =====
Executable name:      /dcs/20/u2034655/CS257/cw/Cs257-Coursework/ACACGS/./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994899e-21

=== Time ==
Total:           3.970935e+00 seconds
ddot Kernel:     1.108260e-01 seconds
waxpby Kernel:   2.899129e-01 seconds
sparsemv Kernel: 3.569799e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           2.401449e+03 MFLOP/s
ddot Kernel:     5.377799e+03 MFLOP/s
waxpby Kernel:   3.083684e+03 MFLOP/s
sparsemv Kernel: 2.253908e+03 MFLOP/s

Difference between computed and exact = 6.217249e-15 
