
===== Final Statistics =====
Executable name:      /dcs/20/u2034655/CS257/cw/Cs257-Coursework/ACACGS/./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       1.108234e+04

=== Time ==
Total:           1.533148e+01 seconds
ddot Kernel:     1.066760e+00 seconds
waxpby Kernel:   2.057985e+00 seconds
sparsemv Kernel: 1.220153e+01 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           6.219883e+02 MFLOP/s
ddot Kernel:     5.587011e+02 MFLOP/s
waxpby Kernel:   4.344055e+02 MFLOP/s
sparsemv Kernel: 6.594257e+02 MFLOP/s

Difference between computed and exact = 9.051993e+00 
